export const FETCH_INGREDIENTS = 'FETCH_INGREDIENTS';
export const FETCH_UNITS = 'FETCH_UNITS';
export const FETCH_RECIPES = 'FETCH_RECIPES';
export const ADD_NEW_RECIPE = 'ADD_NEW_RECIPE';
export const SELECT_RECIPE = 'SELECT_RECIPE';
